.section {
  height: auto;
  background-color: #007bc0;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textosInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 70px;
}

.title {
  font-size: 40px;
  font-weight: 600;
  color: white;
  animation: appear 1s ease-out;
}

.subtitle {
  color: #dadada;
  font-weight: 300;
  font-size: 19px;
  margin-top: -10px;
  animation: appear 1s ease-out;
}

.tools {
  display: grid;
  grid-template-columns: repeat(7, minmax(120px, 1fr));
  grid-template-rows: repeat(4, auto); 
  gap: 20px;
  margin-top: 60px;
  width: 1000px;
}

.tool {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

.tool a {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool img {
  width: 90px;
  margin-bottom: 8px;
}

.tool p {
  font-size: 14px;
  margin-top: 5px;
}

.tool:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .textosInfo {
    padding-top: 20px;
  }

  .title {
    font-size: 24px;
  }
  
  .subtitle {
    font-size: 14px;
    padding: 0 10px;
  }
  
  .tools {
    grid-template-rows: repeat(6, auto); 
    width: 350px;
    margin-top: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr)); 
  }

  .tool img {
    width: 60px;
  }

  .tool p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .section {
    height: auto;
    background-color: #007bc0;
  }

  .textosInfo {
    text-align: center;
  }

  .title {
    font-size: 22px;
  }

  .subtitle {
    font-size: 16px;
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
