.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  flex-direction: column;
}

.section {
  height: 920px;
  background-color: aliceblue;
}

.textos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  animation: appear 10s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.textos h1 {
  font-size: 35px;
  animation: appear 20s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.textos p {
  font-size: 20px;
  width: 1020px; 
  text-align: center;
  color: #7b7280;
  animation: appear 20s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.textos .destaque {
  color: #0B81BC; 
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.totemImage {
  margin-top: 70px;
  width: 270px;
  animation: appear 20s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.info {
  margin-left: 65px;
  width: 50%;
  top: 0;
}

.containerElements {
  margin-left: 450px; 
}

.title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 25px;
  display: flex;
  color: #0B81BC;
  animation: appear 20s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.subtitle {
  margin-top: -20px;
  margin-bottom: 50px;
  color: #7b7280;
  animation: appear 20s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.cards {
  gap: 50px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.card {
  display: flex;
  animation: appear 20s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}

.icon {
  background-color: #007BC0;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconImg {
  display: flex;
  width: 44px !important;
}

.textosCard {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  gap: 5px;
}

.titleInfo {
  font-size: 17px;
  font-weight: 500;
  margin: 0; 
}

.descriptionInfo {
  font-size: 16px;
  font-weight: 400;
  margin: 0; 
  width: 700px;
  color: #7b7280;
}

[data-theme='dark'] .section {
  background-color: #000000; 
}

@media (max-width: 750px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .info {
    margin-left: 0;
    text-align: center;
    order: -1; 
    justify-content: center;
    /* border: 1px solid red; */
    width: 350px;

    
    .title{
      font-size: 22px;
      /* border: 1px solid red; */
      width: 350px;
      justify-content: center;
      
    }
    
    .subtitle{
      width: 310px;
      justify-self: center;
      font-size: 16px;
    }
  }
  
  .textos {
    /* border: 1px solid red; */
    h1 {
      font-size: 24px;
    }
    
    p {
      width: 300px;
      font-size: 17px;
    }
  }
  
  .section {
    height: 1550px;
  }
  
  .totemImage {
    width: 190px;
    margin-top: 10;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .iconImg {
    width: 30px !important;
  }
  

  .containerElements {
    margin-left: 0;
  }
  
  .cards {
    gap: 40px;
  }
  
  .card {
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }
  
  .icon {
    width: 60px;
    height: 60px;
  }
  
  .iconImg {
    width: 33px !important;
  }

  .textosCard{
    width: 270px;
    text-align: start;
  }
  
  .titleInfo {
    font-size: 15px;

  }

  .descriptionInfo {
    font-size: 14px;
  }
}

@keyframes appear {
  from {
    opacity: 0;  
    transform: scale(0.5); 
  }
  to {
    opacity: 1; 
    transform: scale(1);  
  }
}
