.section{
  height: 970px;
  background-color: #EDF7FF;

  .textosInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;

    .title{
      font-size: 40px;
      font-weight: 600;
      display: flex;
      animation: appear 20s linear;
      animation-timeline: view();
      animation-range: entry 0% cover 20%;
    }

    .subtitle{
      color: #7b7280;
      font-weight: 400;
      font-size: 19px;
      margin-top: -10px;
      animation: appear 20s linear;
      animation-timeline: view();
      animation-range: entry 0% cover 20%;
    }
  }

  .video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    position: relative; 

    img {
      position: absolute;
      animation: appear 20s linear;
      animation-timeline: view();
      animation-range: entry 0% cover 20%;

      z-index: 0;
      width: 1000px; 
    }

    video {
      position: relative; 
      z-index: 1;
      width: 920px;
      margin-left: 22px;
      animation: appear 20s linear;
      animation-timeline: view();
      animation-range: entry 0% cover 20%;
    }
  }

  .cards {
    gap: 50px;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    justify-content: center;
    align-items: center;

    .card {
      display: flex;
      animation: appear 20s linear;
      animation-timeline: view();
      animation-range: entry 5% cover 12%;

      .icon {
        background-color: #007BC0;
        width: 80px;
        height: 80px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        .iconImg{
          display: flex;
          width: 44px !important;
        }
      }

      .textosCard {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        gap: 5px;

        .titleInfo {
          font-size: 17px;
          font-weight: 500;
          margin: 0; 
        }
        
        .descriptionInfo {
          font-size: 16px;
          font-weight: 400;
          margin: 0; 
          width: 500px;
          color: #7b7280;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .section{
    height: 765px;
  
    .textosInfo{
      padding-top: 50px;
      justify-content: center;
      align-items: center;
  
      .title{
        font-size: 22px;
        font-weight: 700;
        animation: appear 20s linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
      }
  
      .subtitle{
        color: #7b7280;
        font-weight: 400;
        font-size: 16px;
        width: 350px;
        text-align: center;

      }
    }

    .video {
      margin-top: 30px;
  
      video {
        width: 400px;
        margin-right: 20px;
      }
    }

    .cards {
      gap: 40px;
      flex-direction: column;
      margin-top: 80px;
      width: 370px;
      margin-left: 30px;
      
      .card {
        .icon {
          width: 50px;
          height: 50px;

          .iconImg{
            width: 30px !important;
          }
        }
    
        
        .textosCard {
          display: flex;
          flex-direction: column;
          margin-left: 15px;
          gap: 5px;
          width: 310px;
          
          .titleInfo {
            font-size: 14px;
          }
          
          .descriptionInfo {
            font-size: 12px;
            width: 310px;
          }
        }
      }
    }
  }
}

[data-theme='dark'] .section {
  background-color: #000000; 
}

@keyframes appear{
  from{
    opacity: 0.3;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}